# Android-Testing-Project

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testproject/: InputActivityTest.kt  LiveDataTestUtil.kt  MainActivityTest.kt  QuoteManagerTest.kt
app/src/androidTest/java/com/example/testproject/data/local/: ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: invalid_quotes.json
app/src/main/java/com/example/testproject/: InputActivity.kt  MainActivity.kt  MainViewModel.kt  Quote.kt  QuoteManager.kt  ShowActivity.kt
app/src/main/java/com/example/testproject/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/testproject/helper/: HelperUtils.kt
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_show.xml
app/src/test/java/com/example/testproject/helper/: HelperUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
